# pjlinkControl

./: .gitignore  README.md  pom.xml
src/main/java/com/vidi/pjlinkcontrol/: PjlinkControl.java
src/main/resources/: params.properties
